# thunder-build

./: .editorconfig  .gitconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.Config  README.md  ThunderBuild.ruleset  ThunderBuild.sln  ThunderBuild.sln.DotSettings  build.cmd  global.json  thunder.json
.github/: dependabot.yml
eng/: Build.props  Build.targets  Package.props  ProjectReferences.props  ResolveReferences.targets  Versions.props
eng/cicd/codecheck/: check-thunder-build.yml
eng/cicd/pack/: pack-nuget-thunder-build.yml
eng/common/: build.ps1  pipeline-logging-functions.ps1  tools.ps1
eng/tools/: global.schema.json
src/: package.cmd
src/Thunder.BuildSystem.Sdk/: Thunder.BuildSystem.Sdk.csproj
src/Thunder.BuildSystem.Sdk/sdk/: Sdk.props  Sdk.targets
src/Thunder.BuildSystem.Sdk/src/: ThunderBuildSettings.cs
src/Thunder.BuildSystem.Sdk/src/Helpers/: DependencyVersionsFile.cs  FileHelper.cs  KoreBuildVersion.cs  MSBuildListSplitter.cs  PackageDownloadRequest.cs  PackageDownloader.cs  PackageVersionVariable.cs  ProcessHelper.cs
src/Thunder.BuildSystem.Sdk/src/Internal/: KoreBuildErrors.cs  LoggingExtensions.cs  MSBuildLogger.cs
src/Thunder.BuildSystem.Sdk/src/Internal/ProjectModel/: PackageReferenceInfo.cs  ProjectFrameworkInfo.cs  ProjectInfo.cs  ProjectInfoFactory.cs  SolutionInfo.cs  SolutionInfoFactory.cs
src/Thunder.BuildSystem.Sdk/src/Tasks/: BaseThunderBuildTask.cs  CheckCsProjectFormat.cs  GenerateDependenciesPropsFile.cs  GeneratePackageVersionPropsFile.cs  GetCommonSettings.cs  UpgradeDependencies.cs
src/Thunder.BuildSystem.Sdk/tools/: AfterSolutionBuild.proj  BuildTasks.props  BuildTasks.targets  Cheetsheet.targets  Imports.props  Imports.targets  Noop.targets  ProjectDefaults.targets  RepoLayout.props  ThunderBuild.proj
test/Thunder.BuildSystem.Sdk/: SampleTests.cs  Thunder.BuildSystem.Sdk.Tests.csproj
